# BetterLog

./: README.md
About/: About.xml  Preview.dds  PublishedFileId.txt
Defs/: MainButtons.xml  MessageTypeDefs.xml
Languages/English/Keyed/: Keys.xml
Source/: 1.3.csproj  1.4.csproj  1.5.csproj  BetterLog.cs  BetterLog.csproj  BetterLog.sln  DebugActions.cs  DebugLog.cs  DefOfs.cs  Directory.Build.Props  FishPatch.cs  FishTranspiler.cs  FreePatchEntry.cs  LogMainButtonDef.cs  MainTabWindow_Log.cs  Patches.cs  Settings.cs  Strings.cs
Source/Art/: Preview.psd  TyWithLog.ai  WoodLog.ai
Textures/BetterLog/: ModIcon.dds
Textures/LogButton/: Log.DDS
